{
  "name": "10.1.3_jest-another-rpg",
  "version": "1.0.0",
  "description": "an RPG with characters, enemies, and a game object",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhw-git/jest-another-RPG.git"
  },
  "keywords": [
    "RPG"
  ],
  "author": "ruohan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhw-git/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/rhw-git/jest-another-RPG#readme"
}
